# hadoop-map-reduce

mrcodegen/: .project  pom.xml
mrcodegen/src/main/resources/archetype-resources/: pom.xml
mrcodegen/src/main/resources/archetype-resources/src/test/java/: AppTest.java
productWise/: module_productwise.xml  pom.xml  productwise.properties  productwise.xml
productWise/src/main/java/com/aa/mapreduce/udacity/problem1/q2/: HighestSalePerStoreDriver.java  HighestSalePerStoreMapper.java  HighestSalePerStoreReducer.java
productWise/src/main/java/com/aa/mapreduce/udacity/problem1/q3/: TotalSalesDriver.java  TotalSalesMapper.java  TotalSalesReducer.java
productWise/src/main/java/com/aa/mapreduce/udacity/problem2/q1/: HitsToPageDriver.java  HitsToPageMapper.java  HitsToPageReducer.java
productWise/src/main/java/com/aa/mapreduce/udacity/problem2/q2/: HitsToIPDriver.java  HitsToIPMapper.java  HitsToIPReducer.java
productWise/src/main/java/com/mphrx/aa/mapreduce/salesanalysis/: ProductWiseDriver.java  ProductWiseMapper.java  ProductWiseReducer.java
productWise/src/main/java/com/util/: ApacheAccessLogParser.java
salesAnalysis/: module_salesanalysis.xml  pom.xml
salesAnalysis/src/main/java/com/aa/mapreduce/salesanalysis/: SalesAnalyserDriver.java  SalesAnalyserMapper.java  SalesAnalyserReducer.java
wordCount/: .classpath  .project  4300.txt  WChadoopBuild.xml  build.xml  module_wordcount.xml
wordCount/.externalToolBuilders/: New_Builder.launch
wordCount/src/com/wordCount/: WordCountMain.java  WordCountMapper.java  WordCountReducer.java
